apiVersion: v1
kind: ConfigMap
metadata:
  name: supabase-realtime
  namespace: supabase
data:
  DB_AFTER_CONNECT_QUERY: SET search_path TO _realtime
  DB_ENC_KEY: supabaserealtime
  DB_HOST: supabase-db
  DB_NAME: postgres
  DB_PORT: "5432"
  DB_SSL: "false"
  DNS_NODES: ''''''
  ENABLE_TAILSCALE: "false"
  ERL_AFLAGS: -proto_dist inet_tcp
  FLY_ALLOC_ID: fly123
  FLY_APP_NAME: realtime
  PORT: "4000"
  REPLICATION_MODE: RLS
  REPLICATION_POLL_INTERVAL: "100"
  SECRET_KEY_BASE: UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
  SECURE_CHANNELS: "true"
  SLOT_NAME: supabase_realtime_rls
  TEMPORARY_SLOT: "true"
